# AuctionPlatform

./: README.md
Backend/AuctionPlatform.Api/AuctionPlatform.Api/: AuctionPlatform.Api.csproj  AuctionPlatform.Api.http  Program.cs
Backend/AuctionPlatform.Api/AuctionPlatform.Api/Controllers/: AuctionController.cs  BidController.cs  UserController.cs
Backend/AuctionPlatform.Api/AuctionPlatform.Api/Core/Interfaces/: IAuctionService.cs  IBidService.cs  IUserService.cs
Backend/AuctionPlatform.Api/AuctionPlatform.Api/Core/Services/: AuctionService.cs  BidService.cs  Result.cs  UserService.cs
Backend/AuctionPlatform.Api/AuctionPlatform.Api/Data/: AppDbContext.cs
Backend/AuctionPlatform.Api/AuctionPlatform.Api/Data/Constants/: ErrorMessages.cs  ResponseMessages.cs  Roles.cs
Backend/AuctionPlatform.Api/AuctionPlatform.Api/Data/DTO/: AddBidDto.cs  AddUserDto.cs  AuctionGetDto.cs  BidsGetDto.cs  CreateAuctionDtos.cs  DeleteBidDto.cs  GetUserDto.cs  GetUsersDto.cs  LoginDto.cs  UpdateAuctionDtos.cs  UpdateStatusUserDto.cs  UpdateUserDto.cs  UpdateUserPasswordDto.cs
Backend/AuctionPlatform.Api/AuctionPlatform.Api/Data/Entities/: AppUser.cs  Auction.cs  Bid.cs
Backend/AuctionPlatform.Api/AuctionPlatform.Api/Data/Interfaces/: IAuctionRepo.cs  IBidRepo.cs
Backend/AuctionPlatform.Api/AuctionPlatform.Api/Data/Migrations/: 20260203191538_EntitiesMigration.Designer.cs  20260203191538_EntitiesMigration.cs  (+5 more)
Backend/AuctionPlatform.Api/AuctionPlatform.Api/Extensions/: ServiceExtensions.cs
Backend/AuctionPlatform.Api/AuctionPlatform.Api/Properties/: launchSettings.json
(+101 files in other folders)
