<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>1e7d56d8-df9f-46e0-9c0e-908587ee8ab1</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="AutoMapper" Version="14.0.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.2" />
	  <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.2" />
	  <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.2" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.2" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.2" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.2">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.0" />
	  <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="10.1.0" />
	 
	  
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\Migrations\" />
    <Folder Include="wwwroot\uploads\auctions\" />
  </ItemGroup>

</Project>
